pop_build:
  name: pb
  build:
    hashids:
      sources:
          - https://github.com/tzvetkoff/hashids.c/archive/master.zip
      make:
          - unzip master.zip
          - cd hashids.c-master && ./bootstrap && ./configure && make
      src:
          - hashids.c-master/src/.libs/libhashids.so
          - hashids.c-master/src/.libs/libhashids.lai
          - hashids.c-master/src/.libs/libhashids.a
      dest: lib/

  pkg:
    config:
      /etc/pb/pb.conf: pkgfiles/config/pb.conf
    systemd:
        - pkgfiles/systemd/test.service
    scripts:
        - pkgfiles/scripts/pb-wrap
